<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyALU">
    <a name="circuit" val="MyALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(140,280)" to="(500,280)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Subtractor"/>
    <comp lib="3" loc="(350,170)" name="Adder"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InA"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,1110)" to="(610,1110)"/>
    <wire from="(20,1210)" to="(80,1210)"/>
    <wire from="(730,390)" to="(730,520)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(260,1460)" to="(260,1480)"/>
    <wire from="(510,700)" to="(510,790)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(460,200)" to="(460,860)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(150,780)" to="(150,1130)"/>
    <wire from="(850,250)" to="(1190,250)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(440,1420)" to="(470,1420)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(460,860)" to="(610,860)"/>
    <wire from="(20,100)" to="(550,100)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(320,1460)" to="(400,1460)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(800,1490)" to="(800,1500)"/>
    <wire from="(440,1370)" to="(490,1370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(990,520)" to="(1180,520)"/>
    <wire from="(210,1460)" to="(260,1460)"/>
    <wire from="(460,990)" to="(460,1010)"/>
    <wire from="(440,180)" to="(1190,180)"/>
    <wire from="(20,100)" to="(20,1210)"/>
    <wire from="(550,1400)" to="(550,1430)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(410,1270)" to="(410,1490)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(230,1350)" to="(230,1450)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(460,990)" to="(610,990)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(550,1430)" to="(620,1430)"/>
    <wire from="(440,1370)" to="(440,1420)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(230,1050)" to="(610,1050)"/>
    <wire from="(490,1130)" to="(610,1130)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(1060,710)" to="(1060,1290)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(1130,580)" to="(1190,580)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(510,1240)" to="(620,1240)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(300,340)" to="(300,750)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(670,1290)" to="(1060,1290)"/>
    <wire from="(280,1070)" to="(610,1070)"/>
    <wire from="(260,1440)" to="(270,1440)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(400,820)" to="(400,1380)"/>
    <wire from="(740,840)" to="(740,900)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(140,340)" to="(140,780)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(230,430)" to="(230,880)"/>
    <wire from="(670,1220)" to="(720,1220)"/>
    <wire from="(510,790)" to="(510,1240)"/>
    <wire from="(180,1200)" to="(620,1200)"/>
    <wire from="(800,820)" to="(1100,820)"/>
    <wire from="(1060,710)" to="(1180,710)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(300,340)" to="(530,340)"/>
    <wire from="(700,1010)" to="(700,1030)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(250,400)" to="(250,950)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(410,1270)" to="(620,1270)"/>
    <wire from="(400,1460)" to="(400,1570)"/>
    <wire from="(440,1420)" to="(440,1530)"/>
    <wire from="(670,1450)" to="(830,1450)"/>
    <wire from="(460,1010)" to="(610,1010)"/>
    <wire from="(780,1120)" to="(1130,1120)"/>
    <wire from="(130,1190)" to="(150,1190)"/>
    <wire from="(660,840)" to="(730,840)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(1100,380)" to="(1190,380)"/>
    <wire from="(490,1130)" to="(490,1370)"/>
    <wire from="(230,1050)" to="(230,1170)"/>
    <wire from="(180,370)" to="(180,1200)"/>
    <wire from="(400,1380)" to="(470,1380)"/>
    <wire from="(700,1140)" to="(700,1150)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(150,1190)" to="(150,1450)"/>
    <wire from="(400,1570)" to="(720,1570)"/>
    <wire from="(410,1490)" to="(460,1490)"/>
    <wire from="(720,1220)" to="(720,1350)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(660,1030)" to="(700,1030)"/>
    <wire from="(510,790)" to="(610,790)"/>
    <wire from="(990,520)" to="(990,990)"/>
    <wire from="(250,950)" to="(610,950)"/>
    <wire from="(50,1130)" to="(150,1130)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(550,1470)" to="(550,1510)"/>
    <wire from="(780,630)" to="(1060,630)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(50,1130)" to="(50,1170)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(660,970)" to="(730,970)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(1060,310)" to="(1150,310)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(320,310)" to="(320,1460)"/>
    <wire from="(720,1500)" to="(800,1500)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(230,880)" to="(610,880)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(1130,580)" to="(1130,1120)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(230,1350)" to="(720,1350)"/>
    <wire from="(1160,640)" to="(1160,1220)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(880,1470)" to="(1240,1470)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(550,1470)" to="(620,1470)"/>
    <wire from="(850,250)" to="(850,370)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(660,770)" to="(740,770)"/>
    <wire from="(230,1170)" to="(610,1170)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(260,1440)" to="(260,1450)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(1060,310)" to="(1060,630)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(1150,310)" to="(1150,440)"/>
    <wire from="(490,1110)" to="(490,1130)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(280,400)" to="(280,1070)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(400,400)" to="(400,820)"/>
    <wire from="(780,990)" to="(990,990)"/>
    <wire from="(50,1170)" to="(80,1170)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(490,500)" to="(490,1110)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(460,1310)" to="(620,1310)"/>
    <wire from="(1100,380)" to="(1100,820)"/>
    <wire from="(520,1400)" to="(550,1400)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(460,920)" to="(610,920)"/>
    <wire from="(260,1480)" to="(270,1480)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(660,900)" to="(740,900)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(510,190)" to="(510,630)"/>
    <wire from="(460,920)" to="(460,990)"/>
    <wire from="(720,1220)" to="(1160,1220)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(660,1090)" to="(710,1090)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(150,1450)" to="(210,1450)"/>
    <wire from="(230,1270)" to="(410,1270)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(720,1500)" to="(720,1570)"/>
    <wire from="(300,750)" to="(610,750)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(230,1170)" to="(230,1270)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(400,820)" to="(610,820)"/>
    <wire from="(230,880)" to="(230,1050)"/>
    <wire from="(460,1010)" to="(460,1310)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(800,1490)" to="(830,1490)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(1240,770)" to="(1240,1470)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(550,400)" to="(550,590)"/>
    <wire from="(490,210)" to="(490,460)"/>
    <comp lib="1" loc="(660,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(510,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(520,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(490,350)" to="(490,740)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(540,1180)" to="(590,1180)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(460,500)" to="(460,770)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(750,470)" to="(750,1260)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(460,770)" to="(670,770)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(530,60)" to="(530,290)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(160,260)" to="(160,1210)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,650)" to="(380,780)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(250,1000)" to="(250,1140)"/>
    <wire from="(390,570)" to="(570,570)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(570,260)" to="(760,260)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(610,730)" to="(670,730)"/>
    <wire from="(400,830)" to="(570,830)"/>
    <wire from="(310,250)" to="(310,1230)"/>
    <wire from="(340,660)" to="(640,660)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(580,300)" to="(580,640)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(570,600)" to="(740,600)"/>
    <wire from="(590,1070)" to="(590,1180)"/>
    <wire from="(380,540)" to="(380,650)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(270,130)" to="(550,130)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(740,500)" to="(740,600)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(540,1250)" to="(620,1250)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(470,760)" to="(670,760)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(250,1000)" to="(570,1000)"/>
    <wire from="(680,30)" to="(860,30)"/>
    <wire from="(360,680)" to="(360,810)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(390,700)" to="(570,700)"/>
    <wire from="(380,780)" to="(380,920)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(400,960)" to="(570,960)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(140,1280)" to="(620,1280)"/>
    <wire from="(340,210)" to="(340,440)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(830,740)" to="(830,1230)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(450,610)" to="(450,780)"/>
    <wire from="(440,860)" to="(590,860)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(740,180)" to="(740,370)"/>
    <wire from="(720,710)" to="(720,1220)"/>
    <wire from="(210,870)" to="(410,870)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(540,1220)" to="(720,1220)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(360,810)" to="(360,940)"/>
    <wire from="(380,90)" to="(570,90)"/>
    <wire from="(570,700)" to="(570,830)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(210,410)" to="(210,870)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(570,830)" to="(570,920)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(620,1250)" to="(620,1280)"/>
    <wire from="(570,920)" to="(810,920)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(520,750)" to="(670,750)"/>
    <wire from="(770,780)" to="(770,1210)"/>
    <wire from="(600,330)" to="(600,500)"/>
    <wire from="(230,390)" to="(230,620)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(270,280)" to="(270,1220)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(70,260)" to="(70,1070)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(590,360)" to="(590,800)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(590,20)" to="(590,70)"/>
    <wire from="(360,940)" to="(430,940)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(540,1240)" to="(850,1240)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(140,310)" to="(140,1280)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(680,110)" to="(680,710)"/>
    <wire from="(470,420)" to="(470,760)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(580,690)" to="(790,690)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(190,20)" to="(590,20)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(310,1230)" to="(510,1230)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(220,750)" to="(410,750)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(820,330)" to="(820,460)"/>
    <wire from="(690,810)" to="(690,900)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(190,20)" to="(190,170)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(540,1230)" to="(830,1230)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(340,440)" to="(340,660)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(540,1260)" to="(750,1260)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(640,370)" to="(640,660)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(570,450)" to="(570,570)"/>
    <wire from="(520,310)" to="(520,750)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(360,560)" to="(360,680)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(540,1200)" to="(730,1200)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(540,1210)" to="(770,1210)"/>
    <wire from="(860,30)" to="(860,380)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(810,770)" to="(810,920)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(440,790)" to="(670,790)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(690,330)" to="(690,500)"/>
    <wire from="(710,510)" to="(710,680)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(160,1210)" to="(510,1210)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(790,460)" to="(790,690)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(710,220)" to="(710,470)"/>
    <wire from="(610,290)" to="(610,730)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(730,680)" to="(730,1200)"/>
    <wire from="(570,100)" to="(570,240)"/>
    <wire from="(510,340)" to="(510,610)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(270,1220)" to="(510,1220)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(770,340)" to="(770,740)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(220,400)" to="(220,750)"/>
    <wire from="(570,920)" to="(570,960)"/>
    <wire from="(400,860)" to="(400,960)"/>
    <wire from="(450,780)" to="(670,780)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(350,900)" to="(690,900)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(850,440)" to="(850,1240)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(350,200)" to="(350,900)"/>
    <wire from="(590,800)" to="(670,800)"/>
    <wire from="(70,1070)" to="(590,1070)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="1" loc="(790,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(540,1180)" name="ControlUnit"/>
    <comp loc="(810,180)" name="MyALU"/>
    <comp lib="4" loc="(720,100)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(710,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(220,60)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Probe">
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,740)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,860)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Register">
      <a name="label" val="R0"/>
    </comp>
  </circuit>
</project>
